<?php
// _HEADER_AND_SIDEBAR
define('_SITE_TITLE','WA-BOT');
define('_APP_NAME','WA-BOT');
define('_TOPBAR_BANNER','<a href="https://clients.verpex.com/aff/?a_aid=refid&a_bid=73d672s1&redirect=https://verpex.com&amp;a_aid=arrocy&amp;a_bid=db8980c1" target="_blank"><img src="../img/verpex-blue.png" alt="Verpex hosting" title="Verpex hosting" height="60" /></a>');
define('_DASHBOARD','Dashboard');
define('_WHATSAPP_WEB','Whatsapp Web');
define('_AUTOREPLY','Auto Reply');
define('_PHONE_NUMBER','Phone Number');
define('_DEVICE_CONTACT','Device Contact');
define('_SCHEDULED_MESSAGE','Scheduled Message');
define('_SEND_MESSAGE','Send Message');
define('_REST_API','Rest API');
define('_USERS','Users');
define('_SETTINGS','Settings');
// _DASHBOARD
define('_SCHEDULED_SENT','Scheduled Messages Sent');
define('_SCHEDULED_FAILED','Scheduled Messages Failed');
define('_SCHEDULED_WAITING','Scheduled Messages Pending');
define('_SCHEDULED_PERCENTAGE','Scheduled Sent Percentage');
define('_AUTOREPLIES','Auto Replies');
define('_PHONE_NUMBERS','Phone Numbers');
define('_DEVICE_CONTACTS','Device Contacts');
// _SORTED
define('_ACTION','Action');
define('_APIKEY','ApiKey (Token)');
define('_APIKEY_CHANGE','Change ApiKey');
define('_APIKEY_CHANGE_CONFIRM','Are you sure you want to change ApiKey?\r\nYou will need to change your app settings that requires this ApiKey\r\nYou can not revert back after you do this\r\n\r\nARE YOU ABSOLUTELY OK?');
define('_APIKEY_CHANGE_SUCCESS','Change ApiKey (Token) Success!');
define('_AUTOREPLY_ADD','Add Auto Reply');
define('_AUTOREPLY_ADD_SUCCESS','Add Auto Reply Success!');
define('_AUTOREPLY_DELETE_SUCCESS','Delete Auto Reply Success!');
define('_AUTOREPLY_LIST','Auto Reply List');
define('_BULK_SENDING_LIMIT','Bulk sending limit per minute');
define('_CALLBACK_DEACTIVATE_SUCCESS','Deactivate Callback Success!');
define('_CALLBACK_EDIT_SUCCESS','Edit Callback Success!');
define('_CANCEL','Cancel');
define('_CLOSE','Close');
define('_CONNECTING','Connecting...');
define('_CONTACTS_EXPORT_GROUP','Export Group Phone Contacts');
define('_CONTACTS_EXPORT_PERSONAL','Export Personal Contacts');
define('_CONTACTS_FROM_DEVICE','Contacts from Device');
define('_CONTACTS_GET','Get Contacts');
define('_CONTACTS_GET_SUCCESS','Get Contacts Success!');
define('_DELETE','Delete');
define('_DELETE_ALL','Delete All');
define('_DISCONNECT','Disconnect');
define('_DOWNLOAD_SAMPLE_FILE','Download Sample Excel File');
define('_EXPORT_ALL','Export All');
define('_FAILED','Failed');
define('_FILE_TYPE','File type');
define('_FILE_XLSX','File (.xlsx)');
define('_HERE','HERE!');
define('_ID','id');
define('_IMPORT_MSG_COLUMN','Import Message from column: ');
define('_IMPORT_NAME_COLUMN','Import Name from column: ');
define('_IMPORT_PHONE_COLUMN','Import Phone from column: ');
define('_IMPORT_START_ROW','Import start from row: ');
define('_INVITE_BUTTON','Request Invitation');
define('_INVITE_CONFIRM','Request invite from Admin.\r\nTemporary Password will be sent to this phone number.\r\nPlease wait until Admin reply back with your password!.\r\n\r\nRequest invitation NOW?');
define('_INVITE_ONLY','Invite Only!');
define('_INVITE_REQUEST_FAILED','Request Invite Failed!');
define('_INVITE_REQUEST_SUCCESS','Request Invite Success!');
define('_KEYWORD','Keyword');
define('_LEAVE_EMPTY_SEND_ALL','Leave Empty to Send to ALL');
define('_LEVEL','Level');
define('_LOGIN','Login');
define('_LOGIN_AS','Login as');
define('_LOGIN_AS_CONFIRM','After you are done with another user,\r\nyou must logout first,\r\nthen re-login as admin again');
define('_LOGIN_BACK_TO','Back to Login');
define('_LOGOUT','Logout');
define('_LOGOUT_BODY','This Will Log you out the Panel<BR>Sender will still run in the background.');
define('_LOGOUT_TITLE','Are You Sure?');
define('_MEDIA','Media');
define('_MEDIA_LINK','Media Link');
define('_MEDIA_SEND','Send Media');
define('_MESSAGES','Messages');
define('_MESSAGES_FAILED_RESEND','Resend failed messages');
define('_MESSAGES_SENT_DELETE','Delete sent messages');
define('_MESSAGE_INCLUDE_MEDIA','Message must include media');
define('_MESSAGE_SEND','Send Message');
define('_MESSAGE_SEND_FAILED','Message Send Failed!');
define('_MESSAGE_SENT_SUCCESS','Message Sent Success!');
define('_MESSAGE_TARGET','Message Target');
define('_NAME','Name');
define('_PASSWORD','Password');
define('_PASSWORD_CHANGE','Change Password');
define('_PASSWORD_CHANGE_SUCCESS','Change Password Success!');
define('_PASSWORD_FORGOT','Forgot Password?');
define('_PASSWORD_MINIMAL','Password 6 characters minimal');
define('_PASSWORD_NEW','New Password');
define('_PASSWORD_NOT_MATCH','Password does not match');
define('_PASSWORD_REPEAT','Repeat New Password');
define('_PASSWORD_RESET','Reset Password');
define('_PASSWORD_RESET_CONFIRM','Are you sure you want to reset your password?');
define('_PASSWORD_RESET_FAILED','Reset Password Failed!');
define('_PASSWORD_RESET_SUCCESS','Reset Password Success!');
define('_PASSWORD_TEMP','Temporary password');
define('_PASSWORD_TEMP_CONFIRM','Temporary Password will be sent to this phone number.\r\nMake sure Whatsapp can receive message right now.\r\n\r\nSend NOW?');
define('_PASSWORD_TEMP_GET','Get OTP on this Number');
define('_PENDING','Pending');
define('_PHONE','Phone Number');
define('_PHONE_ADD','Add Phone Number');
define('_PHONE_ADD_SUCCESS','Add Phone Number Success!');
define('_PHONE_DELETE_SUCCESS','Delete Phone Numbers Success!');
define('_PHONE_EXISTED','Phone existed in database');
define('_PHONE_IMPORT','Import Phone Numbers');
define('_PHONE_INCLUDE_COUNTRY','Phone # include country code');
define('_PHONE_MAKE_SURE_SCANNED','Make sure the Phone is Scanned and Connected');
define('_PHONE_NOT_AVAILABLE','Phone is already in database');
define('_PLEASE_REFRESH_TO_RESCAN','Please refresh to re-scan');
define('_REGISTER_ACCOUNT','Register Account');
define('_REGISTER_SUCCESS','Register Success!');
define('_REGISTER_FAILED','Register Failed!');
define('_RESEND','Re-send');
define('_RESPONSE','Response');
define('_RESPONSE_MEDIA','Response Media');
define('_SAVE','Save');
define('_SCAN','Scan');
define('_SCAN_TIME','Time to scan');
define('_SCHEDULED','Scheduled on');
define('_SCHEDULED_MSG_DELETE_SUCCESS','Scheduled Message Delete Success!');
define('_SCHEDULED_MSG_RESEND_SUCCESS','Scheduled Message Re-Send Success!');
define('_SCHEDULED_MSG_SEND','Send Scheduled Message');
define('_SCHEDULED_MSG_SEND_FROM_IMPORTED','Send Scheduled Message from imported Phone numbers');
define('_SCHEDULED_MSG_SENT','Scheduled Message sent!');
define('_SCHEDULE_DATE','Schedule Date');
define('_SCHEDULE_TIME','Schedule Time');
define('_SEND','Send');
define('_SENDER','Sender');
define('_SENDER_ADD','Add Sender');
define('_SENDER_ADD_SUCCESS','Add Sender Success!');
define('_SENDER_DELETE_SUCCESS','Delete Sender Success!');
define('_SENDER_PHONE','Sender Phone');
define('_SENDER_PLEASE_DISCONNECT','Please disconnect sender before delete!');
define('_SEND_MEDIA','Send Media');
define('_SENT','Sent');
define('_SETTINGS_EDIT_SUCCESS','Edit Settings Success!');
define('_STATUS','Status');
define('_SUPPORT_JPG_PDF_ONLY','Support JPG PDF Only');
define('_TYPE','Type');
define('_USERNAME','Username');
define('_USERNAME_NOT_AVAILABLE','Username is already in database');
define('_USERNAME_PASSWORD_INVALID','Invalid Username or Password');
define('_USERNAME_PHONE_NOT_MATCH','Username and Phone not match!');
define('_USER_ADD','Add User');
define('_USER_ADD_SUCCESS','Add User Success!');
define('_USER_DELETE_CONFIRM','Are you sure you want to delete this user?');
define('_USER_DELETE_SUCCESS','Delete User Success!');
define('_WEBHOOK_SET','Set Webhook');
define('_WEBHOOK_SET_SUCCESS','Set Webhook Success!');
define('_WEBHOOK_URL','Webhook URL');
define('_WELCOME','Welcome Back!');
?>