<?php
// _HEADER_AND_SIDEBAR
define('_SITE_TITLE','WA-BOT');
define('_APP_NAME','WA-BOT');
define('_TOPBAR_BANNER','<a href="https://clients.verpex.com/aff/?a_aid=refid&a_bid=73d672s1&redirect=https://verpex.com&amp;a_aid=arrocy&amp;a_bid=db8980c1" target="_blank"><img src="../img/verpex-blue.png" alt="Verpex hosting" title="Verpex hosting" height="60" /></a>');
define('_DASHBOARD','Tablero');
define('_WHATSAPP_WEB','Whatsapp Web');
define('_AUTOREPLY','Respuesta automática');
define('_PHONE_NUMBER','Número de teléfono');
define('_DEVICE_CONTACT','Contacto del dispositivo');
define('_SCHEDULED_MESSAGE','Mensaje programados');
define('_SEND_MESSAGE','Enviar mensaje');
define('_REST_API','Rest API');
define('_USERS','Usuarios');
define('_SETTINGS','Configuraciones');
// _DASHBOARD
define('_SCHEDULED_SENT','Mensajes programados enviados');
define('_SCHEDULED_FAILED','Mensajes programados fallidos');
define('_SCHEDULED_WAITING','Mensajes programados pendientes');
define('_SCHEDULED_PERCENTAGE','Porcentaje de envío programado');
define('_AUTOREPLIES','Respuestas automáticas');
define('_PHONE_NUMBERS','Números de teléfono');
define('_DEVICE_CONTACTS','Contactos del dispositivo');
// _SORTED
define('_ACTION','Acción');
define('_APIKEY','ApiKey (Token)');
define('_APIKEY_CHANGE','Cambiar ApiKey');
define('_APIKEY_CHANGE_CONFIRM','¿Estás seguro de que quieres cambiar ApiKey? \ r \ nNecesitarás cambiar la configuración de tu aplicación que requiere esta ApiKey \ r \ nNo puedes revertir después de hacer esto \ r \ n \ r \ ¿ESTÁ ABSOLUTAMENTE BIEN? ');
define('_APIKEY_CHANGE_SUCCESS','Cambiar ApiKey (Token) exitoso!');
define('_AUTOREPLY_ADD','Agregar respuesta automática');
define('_AUTOREPLY_ADD_SUCCESS','Agregar respuesta automática exitosa!');
define('_AUTOREPLY_DELETE_SUCCESS','Eliminar respuesta automática exitosa!');
define('_AUTOREPLY_LIST','Lista de respuestas automáticas');
define('_BULK_SENDING_LIMIT','Límite de envío masivo por minuto');
define('_CALLBACK_DEACTIVATE_SUCCESS','Desactiva el éxito de la devolución de llamada!');
define('_CALLBACK_EDIT_SUCCESS','Edita el éxito de la devolución de llamada!');
define('_CANCEL','Cancelar');
define('_CLOSE','Cerrar');
define('_CONNECTING','Conectando ...');
define('_CONTACTS_EXPORT_GROUP','Exportar contactos telefónicos del grupo');
define('_CONTACTS_EXPORT_PERSONAL','Exportar contactos personales');
define('_CONTACTS_FROM_DEVICE','Contactos del dispositivo');
define('_CONTACTS_GET','Obtener contactos');
define('_CONTACTS_GET_SUCCESS','Consigue contactos exitosos!');
define('_DELETE','Delete');
define('_DELETE_ALL','Delete All');
define('_DISCONNECT','Desconectar');
define('_DOWNLOAD_SAMPLE_FILE','Descargar archivo de muestra de Excel');
define('_EXPORT_ALL','Export All');
define('_FAILED','Fallido');
define('_FILE_TYPE','Tipo de archivo');
define('_FILE_XLSX','Archivo (.xlsx)');
define('_HERE','AQUÍ!');
define('_ID','id');
define('_IMPORT_MSG_COLUMN','Importar mensaje de la columna:');
define('_IMPORT_NAME_COLUMN','Importar nombre de la columna:');
define('_IMPORT_PHONE_COLUMN','Importar teléfono desde la columna:');
define('_IMPORT_START_ROW','Importar inicio desde la fila:');
define('_INVITE_BUTTON','Solicitar invitación');
define('_INVITE_CONFIRM','Solicitar invitación del administrador.\r\nSe enviará una contraseña temporal a este número de teléfono.\r\nEspere hasta que el administrador responda con su contraseña!.\r\n\r\nSolicitar invitación AHORA?');
define('_INVITE_ONLY','Sólo invitados!');
define('_INVITE_REQUEST_FAILED','Solicitud de invitación fallida!');
define('_INVITE_REQUEST_SUCCESS','Solicitud de invitación exitosa!');
define('_KEYWORD','Keyword');
define('_LEAVE_EMPTY_SEND_ALL','Deja vacío para enviar a TODOS');
define('_LEVEL','Nivel');
define('_LOGIN','Iniciar sesión');
define('_LOGIN_AS','Iniciar sesión como');
define('_LOGIN_AS_CONFIRM','Después de que hayas terminado con otro usuario, \ r \ ny primero debes cerrar sesión, \ r \ nluego volver a iniciar sesión como administrador');
define('_LOGIN_BACK_TO','Volver al inicio de sesión');
define('_LOGOUT','Logout');
define('_LOGOUT_BODY','Esto lo desconectará del Panel <BR> El remitente seguirá ejecutándose en segundo plano.');
define('_LOGOUT_TITLE','¿Está seguro?');
define('_MEDIA','Medios');
define('_MEDIA_LINK','Enlace de medios');
define('_MEDIA_SEND','Enviar medios');
define('_MESSAGES','Mensajes');
define('_MESSAGES_FAILED_RESEND','Reenviar mensajes fallidos');
define('_MESSAGES_SENT_DELETE','Eliminar mensajes enviados');
define('_MESSAGE_INCLUDE_MEDIA','El mensaje debe incluir medios');
define('_MESSAGE_SEND','Enviar mensaje');
define('_MESSAGE_SEND_FAILED','Enviar mensaje fallidos!');
define('_MESSAGE_SENT_SUCCESS','Mensaje enviado correctamente!');
define('_MESSAGE_TARGET','Mensaje de destino');
define('_NAME','Name');
define('_PASSWORD','Contraseña');
define('_PASSWORD_CHANGE','Cambiar contraseña');
define('_PASSWORD_CHANGE_SUCCESS','Cambio de contraseña exitoso!');
define('_PASSWORD_FORGOT','¿Olvidaste tu contraseña?');
define('_PASSWORD_MINIMAL','Contraseña 6 caracteres mínimo');
define('_PASSWORD_NEW','Nueva contraseña');
define('_PASSWORD_NOT_MATCH','La contraseña no coincide');
define('_PASSWORD_REPEAT','Repetir nueva contraseña');
define('_PASSWORD_RESET','Restablecer contraseña');
define('_PASSWORD_RESET_CONFIRM','¿Está seguro de que desea restablecer su contraseña?');
define('_PASSWORD_RESET_FAILED','Reset Password Failed!');
define('_PASSWORD_RESET_SUCCESS','Reset Password Success!');
define('_PASSWORD_TEMP','Contraseña temporal');
define('_PASSWORD_TEMP_CONFIRM','Se enviará una contraseña temporal a este número de teléfono. \ r \ nAsegúrese de que Whatsapp pueda recibir mensajes ahora mismo. \ r \ n \ r \ n¿Enviar AHORA?');
define('_PASSWORD_TEMP_GET','Obtener OTP en este número');
define('_PENDING','Pendiente');
define('_PHONE','Número de teléfono');
define('_PHONE_ADD','Agregar número de teléfono');
define('_PHONE_ADD_SUCCESS','Agregar número de teléfono exitoso!');
define('_PHONE_DELETE_SUCCESS','Eliminar números de teléfono correctamente!');
define('_PHONE_EXISTED','El teléfono existía en la base de datos');
define('_PHONE_IMPORT','Importar números de teléfono');
define('_PHONE_INCLUDE_COUNTRY','El número de teléfono incluye el código del país');
define('_PHONE_MAKE_SURE_SCANNED','Asegúrese de que el teléfono esté escaneado y conectado');
define('_PHONE_NOT_AVAILABLE','El teléfono ya está en la base de datos');
define('_PLEASE_REFRESH_TO_RESCAN','Actualice para volver a escanear');
define('_REGISTER_ACCOUNT','Registrar cuenta');
define('_REGISTER_SUCCESS','Registro exitoso!');
define('_REGISTER_FAILED','Registro fallidos!');
define('_RESEND','Reenviar');
define('_RESPONSE','Respuesta');
define('_RESPONSE_MEDIA','Medios de respuesta');
define('_SAVE','Guardar');
define('_SCAN','Scan');
define('_SCAN_TIME','Tiempo para escanear');
define('_SCHEDULED','Programado en');
define('_SCHEDULED_MSG_DELETE_SUCCESS','Borrado exitoso del mensaje programado!');
define('_SCHEDULED_MSG_RESEND_SUCCESS','Reenvío de mensaje programado exitoso!');
define('_SCHEDULED_MSG_SEND','Enviar mensaje programado');
define('_SCHEDULED_MSG_SEND_FROM_IMPORTED','Enviar mensaje programado desde números de teléfono importados');
define('_SCHEDULED_MSG_SENT','Mensaje programado enviado!');
define('_SCHEDULE_DATE','Fecha de programación');
define('_SCHEDULE_TIME','Programar hora');
define('_SEND','Enviar');
define('_SENDER','Remitente');
define('_SENDER_ADD','Agregar remitente');
define('_SENDER_ADD_SUCCESS','Agregar remitente exitoso!');
define('_SENDER_DELETE_SUCCESS','Eliminar remitente exitoso!');
define('_SENDER_PHONE','Teléfono del remitente');
define('_SENDER_PLEASE_DISCONNECT','Desconecta al remitente antes de eliminar!');
define('_SEND_MEDIA','Enviar medios');
define('_SENT','Enviado');
define('_SETTINGS_EDIT_SUCCESS','Editar configuración correctamente!');
define('_STATUS','Estado');
define('_SUPPORT_JPG_PDF_ONLY','Solo admite JPG PDF');
define('_TYPE','Tipo');
define('_USERNAME','Nombre de usuario');
define('_USERNAME_NOT_AVAILABLE','El nombre de usuario ya está en la base de datos');
define('_USERNAME_PASSWORD_INVALID','Nombre de usuario o contraseña no válidos');
define('_USERNAME_PHONE_NOT_MATCH','El nombre de usuario y el teléfono no coinciden!');
define('_USER_ADD','Agregar usuario');
define('_USER_ADD_SUCCESS','Agregar usuario exitoso!');
define('_USER_DELETE_CONFIRM','¿Está seguro de que desea eliminar este usuario?');
define('_USER_DELETE_SUCCESS','Delete User Success!');
define('_WEBHOOK_SET','Establecer Webhook');
define('_WEBHOOK_SET_SUCCESS','Establecer el éxito del webhook!');
define('_WEBHOOK_URL','URL de webhook');
define('_WELCOME','Bienvenido de nuevo!');
?>