<?php
// _HEADER_AND_SIDEBAR
define('_SITE_TITLE','WA-BOT');
define('_APP_NAME','WA-BOT');
define('_TOPBAR_BANNER','<a href="https://clients.verpex.com/aff/?a_aid=refid&a_bid=73d672s1&redirect=https://verpex.com&amp;a_aid=arrocy&amp;a_bid=db8980c1" target="_blank"><img src="../img/verpex-blue.png" alt="Verpex hosting" title="Verpex hosting" height="60" /></a>');
define('_DASHBOARD','Dasbor');
define('_WHATSAPP_WEB','Whatsapp Web');
define('_AUTOREPLY','Balasan Otomatis');
define('_PHONE_NUMBER','Nomor Telepon');
define('_DEVICE_CONTACT','Kontak Perangkat');
define('_SCHEDULED_MESSAGE','Pesan Terjadwal');
define('_SEND_MESSAGE','Kirim Pesan');
define('_REST_API','Rest API');
define('_USERS','Pengguna');
define('_SETTINGS','Pengaturan');
// _DASHBOARD
define('_SCHEDULED_SENT','Pesan Terjadwal Terkirim');
define('_SCHEDULED_FAILED','Pesan Terjadwal Gagal');
define('_SCHEDULED_WAITING','Pesan Terjadwal Pending');
define('_SCHEDULED_PERCENTAGE','Persentase Terjadwal Terkirim');
define('_AUTOREPLIES','Balasan Otomatis');
define('_PHONE_NUMBERS','Nomor Telepon');
define('_DEVICE_CONTACTS','Kontak Perangkat');
// _SORTED
define('_ACTION','Tindakan');
define('_APIKEY','ApiKey (Token)');
define('_APIKEY_CHANGE','Ubah ApiKey');
define('_APIKEY_CHANGE_CONFIRM','Yakin ingin mengubah ApiKey?\r\nAnda perlu mengubah pengaturan aplikasi yang memerlukan ApiKey\r\nAnda tidak dapat kembali setelah melakukan ini\r\n\r\ nAPAK ANDA BENAR-BENAR OK?');
define('_APIKEY_CHANGE_SUCCESS','Ubah ApiKey (Token) Berhasil!');
define('_AUTOREPLY_ADD','Tambahkan Balasan Otomatis');
define('_AUTOREPLY_ADD_SUCCESS','Tambahkan Balasan Otomatis Berhasil!');
define('_AUTOREPLY_DELETE_SUCCESS','Hapus Balasan Otomatis Berhasil!');
define('_AUTOREPLY_LIST','Daftar Balasan Otomatis');
define('_BULK_SENDING_LIMIT','Batas pengiriman massal per menit');
define('_CALLBACK_DEACTIVATE_SUCCESS','Nonaktifkan Keberhasilan Panggilan Balik!');
define('_CALLBACK_EDIT_SUCCESS','Edit Panggilan Balik Berhasil!');
define('_CANCEL','Batal');
define('_CLOSE','Tutup');
define('_CONNECTING','Menghubungkan...');
define('_CONTACTS_EXPORT_GROUP','Ekspor Kontak Telepon Grup');
define('_CONTACTS_EXPORT_PERSONAL','Ekspor Kontak Pribadi');
define('_CONTACTS_FROM_DEVICE','Kontak dari Perangkat');
define('_CONTACTS_GET','Dapatkan Kontak');
define('_CONTACTS_GET_SUCCESS','Dapatkan Kontak Berhasil!');
define('_DELETE','Hapus');
define('_DELETE_ALL','Hapus Semua');
define('_DISCONNECT','Putuskan');
define('_DOWNLOAD_SAMPLE_FILE','Download Contoh File Excel');
define('_EXPORT_ALL','Ekspor Semua');
define('_FAILED','Gagal');
define('_FILE_TYPE','Jenis file');
define('_FILE_XLSX','File (.xlsx)');
define('_HERE','HERE!');
define('_ID','id');
define('_IMPORT_MSG_COLUMN','Impor Pesan dari kolom: ');
define('_IMPORT_NAME_COLUMN','Impor Nama dari kolom: ');
define('_IMPORT_PHONE_COLUMN','Impor Telepon dari kolom: ');
define('_IMPORT_START_ROW','Impor mulai dari baris: ');
define('_INVITE_BUTTON','Minta Undangan');
define('_INVITE_CONFIRM','Minta undangan dari Admin.\r\nKata Sandi Sementara akan dikirimkan ke nomor telepon ini.\r\nHarap tunggu sampai Admin membalas kembali dengan kata sandi Anda!.\r\n\r\nMinta undangan SEKARANG?');
define('_INVITE_ONLY','Undangan Saja!');
define('_INVITE_REQUEST_FAILED','Permintaan Undangan Gagal!');
define('_INVITE_REQUEST_SUCCESS','Permintaan Undangan Berhasil!');
define('_KEYWORD','Kata Kunci');
define('_LEAVE_EMPTY_SEND_ALL','Biarkan Kosong untuk Dikirim ke SEMUA');
define('_LEVEL','Tingkat');
define('_LOGIN','Masuk');
define('_LOGIN_AS','Masuk sebagai');
define('_LOGIN_AS_CONFIRM','Setelah Anda selesai dengan pengguna lain,\r\nAnda harus logout terlebih dahulu,\r\nkemudian login kembali sebagai admin');
define('_LOGIN_BACK_TO','Kembali ke Login');
define('_LOGOUT','Logout');
define('_LOGOUT_BODY','Ini Akan Membuat Anda Keluar Panel<BR>Pengirim akan tetap berjalan di latar belakang.');
define('_LOGOUT_TITLE','Apakah Anda Yakin?');
define('_MEDIA','Media');
define('_MEDIA_LINK','Tautan Media');
define('_MEDIA_SEND','Kirim Media');
define('_MESSAGES','Pesan');
define('_MESSAGES_FAILED_RESEND','Kirim ulang pesan yang gagal');
define('_MESSAGES_SENT_DELETE','Hapus pesan terkirim');
define('_MESSAGE_INCLUDE_MEDIA','Pesan harus menyertakan media');
define('_MESSAGE_SEND','Kirim Pesan');
define('_MESSAGE_SEND_FAILED','Kirim Pesan Gagal!');
define('_MESSAGE_SENT_SUCCESS','Pesan Terkirim Berhasil!');
define('_MESSAGE_TARGET','Target Pesan');
define('_NAME','Nama');
define('_PASSWORD','Kata Sandi');
define('_PASSWORD_CHANGE','Ubah Kata Sandi');
define('_PASSWORD_CHANGE_SUCCESS','Ubah Kata Sandi Berhasil!');
define('_PASSWORD_FORGOT','Lupa Kata Sandi?');
define('_PASSWORD_MINIMAL','Password minimal 6 karakter');
define('_PASSWORD_NEW','Kata Sandi Baru');
define('_PASSWORD_NOT_MATCH','Kata sandi tidak cocok');
define('_PASSWORD_REPEAT','Ulangi Kata Sandi Baru');
define('_PASSWORD_RESET','Setel Ulang Kata Sandi');
define('_PASSWORD_RESET_CONFIRM','Apakah Anda yakin ingin mereset kata sandi Anda?');
define('_PASSWORD_RESET_FAILED','Reset Kata Sandi Gagal!');
define('_PASSWORD_RESET_SUCCESS','Reset Kata Sandi Berhasil!');
define('_PASSWORD_TEMP','Kata sandi sementara');
define('_PASSWORD_TEMP_CONFIRM','Kata Sandi Sementara akan dikirimkan ke nomor telepon ini.\r\nPastikan Whatsapp dapat menerima pesan sekarang.\r\n\r\nKirim SEKARANG?');
define('_PASSWORD_TEMP_GET','Dapatkan OTP di Nomor ini');
define('_PENDING','Tertunda');
define('_PHONE','Nomor Telepon');
define('_PHONE_ADD','Tambahkan Nomor Telepon');
define('_PHONE_ADD_SUCCESS','Tambahkan Nomor Telepon Berhasil!');
define('_PHONE_DELETE_SUCCESS','Hapus Nomor Telepon Berhasil!');
define('_PHONE_EXISTED','Telepon ada di database');
define('_PHONE_IMPORT','Impor Nomor Telepon');
define('_PHONE_INCLUDE_COUNTRY','Telepon # sertakan kode negara');
define('_PHONE_MAKE_SURE_SCANNED','Pastikan Telepon Dipindai dan Terhubung');
define('_PHONE_NOT_AVAILABLE','Telepon sudah ada di database');
define('_PLEASE_REFRESH_TO_RESCAN','Harap segarkan untuk memindai ulang');
define('_REGISTER_ACCOUNT','Daftar Akun');
define('_REGISTER_SUCCESS','Pendaftaran Berhasil!');
define('_REGISTER_FAILED','Pendaftaran gagal!');
define('_RESEND','Kirim Ulang');
define('_RESPONSE','Respons');
define('_RESPONSE_MEDIA','Media Tanggapan');
define('_SAVE','Simpan');
define('_SCAN','Pindai');
define('_SCAN_TIME','Waktu untuk memindai');
define('_SCHEDULED','Dijadwalkan pada');
define('_SCHEDULED_MSG_DELETE_SUCCESS','Pesan Terjadwal Berhasil Hapus!');
define('_SCHEDULED_MSG_RESEND_SUCCESS','Pesan Terjadwal Kirim Ulang Berhasil!');
define('_SCHEDULED_MSG_SEND','Kirim Pesan Terjadwal');
define('_SCHEDULED_MSG_SEND_FROM_IMPORTED','Kirim Pesan Terjadwal dari nomor Telepon yang diimpor');
define('_SCHEDULED_MSG_SENT','Pesan terjadwal terkirim!');
define('_SCHEDULE_DATE','Tanggal Jadwal');
define('_SCHEDULE_TIME','Jadwal Waktu');
define('_SEND','Kirim');
define('_SENDER','Pengirim');
define('_SENDER_ADD','Tambah Pengirim');
define('_SENDER_ADD_SUCCESS','Tambahkan Pengirim Berhasil!');
define('_SENDER_DELETE_SUCCESS','Hapus Pengirim Berhasil!');
define('_SENDER_PHONE','Telepon Pengirim');
define('_SENDER_PLEASE_DISCONNECT','Harap putuskan pengirim sebelum menghapus!');
define('_SEND_MEDIA','Kirim Media');
define('_SENT','Terkirim');
define('_SETTINGS_EDIT_SUCCESS','Sunting Pengaturan Berhasil!');
define('_STATUS','Status');
define('_SUPPORT_JPG_PDF_ONLY','Mendukung JPG PDF Saja');
define('_TYPE','Jenis');
define('_USERNAME','Nama Pengguna');
define('_USERNAME_NOT_AVAILABLE','Nama pengguna sudah ada di database');
define('_USERNAME_PASSWORD_INVALID','Nama Pengguna atau Kata Sandi Tidak Valid');
define('_USERNAME_PHONE_NOT_MATCH','Nama Pengguna dan Telepon tidak cocok!');
define('_USER_ADD','Tambah Pengguna');
define('_USER_ADD_SUCCESS','Tambahkan Pengguna Berhasil!');
define('_USER_DELETE_CONFIRM','Apakah Anda yakin ingin menghapus pengguna ini?');
define('_USER_DELETE_SUCCESS','Hapus Pengguna Berhasil!');
define('_WEBHOOK_SET','Setel Webhook');
define('_WEBHOOK_SET_SUCCESS','Setel Webhook Berhasil!');
define('_WEBHOOK_URL','URL Webhook');
define('_WELCOME','Selamat Datang Kembali!');
?>