<?php
// _HEADER_AND_SIDEBAR
define('_SITE_TITLE','WA-BOT');
define('_APP_NAME','WA-BOT');
define('_TOPBAR_BANNER','<a href="https://clients.verpex.com/aff/?a_aid=refid&a_bid=73d672s1&redirect=https://verpex.com&amp;a_aid=arrocy&amp;a_bid=db8980c1" target="_blank"><img src="../img/verpex-blue.png" alt="Verpex hosting" title="Verpex hosting" height="60" /></a>');
define('_DASHBOARD','Dashboard');
define('_WHATSAPP_WEB','Whatsapp Web');
define('_AUTOREPLY','Resposta automática');
define('_PHONE_NUMBER','Número de telefone');
define('_DEVICE_CONTACT','Contato do dispositivo');
define('_SCHEDULED_MESSAGE','Mensagen programadas');
define('_SEND_MESSAGE','Enviar Mensagem');
define('_REST_API','Rest API');
define('_USERS','Usuários');
define('_SETTINGS','Configurações');
// _DASHBOARD
define('_SCHEDULED_SENT','Mensagens agendadas enviadas');
define('_SCHEDULED_FAILED','Mensagens agendadas com falha');
define('_SCHEDULED_WAITING','Mensagens agendadas pendentes');
define('_SCHEDULED_PERCENTAGE','Porcentagem de envio programado');
define('_AUTOREPLIES','Respostas automáticas');
define('_PHONE_NUMBERS','Números de telefone');
define('_DEVICE_CONTACTS','Contatos do dispositivo');
// _SORTED
define('_ACTION','Action');
define('_APIKEY','ApiKey (Token)');
define('_APIKEY_CHANGE','Alterar ApiKey');
define('_APIKEY_CHANGE_CONFIRM','Tem certeza que deseja alterar o ApiKey? \ r \ nVocê precisará alterar as configurações do aplicativo que requerem este ApiKey \ r \ nVocê não pode reverter depois de fazer isso \ r \ n \ r \ VOCÊ ESTÁ ABSOLUTAMENTE BEM? ');
define('_APIKEY_CHANGE_SUCCESS','Alterar ApiKey (Token) Sucesso!');
define('_AUTOREPLY_ADD','Adicionar resposta automática');
define('_AUTOREPLY_ADD_SUCCESS','Adicionar resposta automática com sucesso!');
define('_AUTOREPLY_DELETE_SUCCESS','Excluir resposta automática com sucesso!');
define('_AUTOREPLY_LIST','Lista de resposta automática');
define('_BULK_SENDING_LIMIT','Limite de envio em massa por minuto');
define('_CALLBACK_DEACTIVATE_SUCCESS','Desativar retorno de chamada com sucesso!');
define('_CALLBACK_EDIT_SUCCESS','Editar retorno de chamada com sucesso!');
define('_CANCEL','Cancelar');
define('_CLOSE','Close');
define('_CONNECTING','Conectando ...');
define('_CONTACTS_EXPORT_GROUP','Exportar contatos telefônicos do grupo');
define('_CONTACTS_EXPORT_PERSONAL','Exportar contatos pessoais');
define('_CONTACTS_FROM_DEVICE','Contatos do dispositivo');
define('_CONTACTS_GET','Obter contatos');
define('_CONTACTS_GET_SUCCESS','Obter contatos com sucesso!');
define('_DELETE','Excluir');
define('_DELETE_ALL','Excluir tudo');
define('_DISCONNECT','Desconectar');
define('_DOWNLOAD_SAMPLE_FILE','Baixar Exemplo de Arquivo Excel');
define('_EXPORT_ALL','Exportar tudo');
define('_FAILED','Falhou');
define('_FILE_TYPE','Tipo de arquivo');
define('_FILE_XLSX','Arquivo (.xlsx)');
define('_HERE','AQUI!');
define('_ID','id');
define('_IMPORT_MSG_COLUMN','Importar mensagem da coluna:');
define('_IMPORT_NAME_COLUMN','Importar nome da coluna:');
define('_IMPORT_PHONE_COLUMN','Importar telefone da coluna:');
define('_IMPORT_START_ROW','Importar iniciar a partir da linha:');
define('_INVITE_BUTTON','Solicitar Convite');
define('_INVITE_CONFIRM','Solicitar convite do administrador.\r\nSenha temporária será enviada para este número de telefone.\r\nPor favor, espere até que o administrador responda com sua senha!.\r\n\r\nSolicite convite AGORA?');
define('_INVITE_ONLY','Convidar apenas!');
define('_INVITE_REQUEST_FAILED','O pedido de convite falhou!');
define('_INVITE_REQUEST_SUCCESS','Solicite o sucesso do convite!');
define('_KEYWORD','Palavra-chave');
define('_LEAVE_EMPTY_SEND_ALL','Deixar em branco para enviar para TODOS');
define('_LEVEL','Level');
define('_LOGIN','Login');
define('_LOGIN_AS','Entrar como');
define('_LOGIN_AS_CONFIRM','Depois de terminar com outro usuário, \ r \ nvocê deve fazer o logout primeiro, \ r \ nentão se conectar novamente como administrador');
define('_LOGIN_BACK_TO','Voltar ao Login');
define('_LOGOUT','Logout');
define('_LOGOUT_BODY','Isso o desconectará do painel <BR> O remetente ainda será executado em segundo plano.');
define('_LOGOUT_TITLE','Tem certeza?');
define('_MEDIA','Media');
define('_MEDIA_LINK','Link de mídia');
define('_MEDIA_SEND','Enviar mídia');
define('_MESSAGES','Mensagens');
define('_MESSAGES_FAILED_RESEND','Reenviar mensagens falhadas');
define('_MESSAGES_SENT_DELETE','Excluir mensagens enviadas');
define('_MESSAGE_INCLUDE_MEDIA','A mensagem deve incluir mídia');
define('_MESSAGE_SEND','Enviar Mensagem');
define('_MESSAGE_SEND_FAILED','Enviar Mensagem falhadas!');
define('_MESSAGE_SENT_SUCCESS','Mensagem enviada com sucesso!');
define('_MESSAGE_TARGET','Destino da Mensagem');
define('_NAME','Name');
define('_PASSWORD','Senha');
define('_PASSWORD_CHANGE','Alterar senha');
define('_PASSWORD_CHANGE_SUCCESS','Alteração da senha com sucesso!');
define('_PASSWORD_FORGOT','Esqueceu a senha?');
define('_PASSWORD_MINIMAL','Senha mínimo de 6 caracteres');
define('_PASSWORD_NEW','Nova senha');
define('_PASSWORD_NOT_MATCH','Senha não confere');
define('_PASSWORD_REPEAT','Repetir Nova Senha');
define('_PASSWORD_RESET','Redefinir senha');
define('_PASSWORD_RESET_CONFIRM','Tem certeza que deseja redefinir sua senha?');
define('_PASSWORD_RESET_FAILED','Redefinição de senha com fallido!');
define('_PASSWORD_RESET_SUCCESS','Redefinição de senha com sucesso!');
define('_PASSWORD_TEMP','Senha temporária');
define('_PASSWORD_TEMP_CONFIRM','Senha temporária será enviada para este número de telefone. \ r \ nCertifique-se que o Whatsapp pode receber mensagem agora. \ r \ n \ r \ nEnviar AGORA?');
define('_PASSWORD_TEMP_GET','Obter OTP neste número');
define('_PENDING','Pending');
define('_PHONE','Telefone');
define('_PHONE_ADD','Adicionar número de telefone');
define('_PHONE_ADD_SUCCESS','Adicionar número de telefone com sucesso!');
define('_PHONE_DELETE_SUCCESS','Excluir números de telefone com sucesso!');
define('_PHONE_EXISTED','Telefone existente no banco de dados');
define('_PHONE_IMPORT','Importar números de telefone');
define('_PHONE_INCLUDE_COUNTRY','Telefone # inclui código do país');
define('_PHONE_MAKE_SURE_SCANNED','Certifique-se de que o telefone seja verificado e conectado');
define('_PHONE_NOT_AVAILABLE','O telefone já está no banco de dados');
define('_PLEASE_REFRESH_TO_RESCAN','Atualize para verificar novamente');
define('_REGISTER_ACCOUNT','Registrar Conta');
define('_REGISTER_SUCCESS','Registro sucesso!');
define('_REGISTER_FAILED','Registro fallido!');
define('_RESEND','Reenviar');
define('_RESPONSE','Response');
define('_RESPONSE_MEDIA','Response Media');
define('_SAVE','Salvar');
define('_SCAN','Scan');
define('_SCAN_TIME','Hora de escanear');
define('_SCHEDULED','Scheduled on');
define('_SCHEDULED_MSG_DELETE_SUCCESS','Exclusão de mensagem agendada com sucesso!');
define('_SCHEDULED_MSG_RESEND_SUCCESS','Reenvio de mensagem agendado com sucesso!');
define('_SCHEDULED_MSG_SEND','Enviar mensagem agendada');
define('_SCHEDULED_MSG_SEND_FROM_IMPORTED','Enviar mensagem programada de números de telefone importados');
define('_SCHEDULED_MSG_SENT','Mensagem agendada enviada!');
define('_SCHEDULE_DATE','Data de agendamento');
define('_SCHEDULE_TIME','Horário de agendamento');
define('_SEND','Send');
define('_SENDER','Sender');
define('_SENDER_ADD','Adicionar Remetente');
define('_SENDER_ADD_SUCCESS','Adicionar Remetente com Sucesso!');
define('_SENDER_DELETE_SUCCESS','Excluir Remetente com Sucesso!');
define('_SENDER_PHONE','Telefone do Remetente');
define('_SENDER_PLEASE_DISCONNECT','Por favor, desconecte o remetente antes de excluir!');
define('_SEND_MEDIA','Enviar mídia');
define('_SENT','Enviado');
define('_SETTINGS_EDIT_SUCCESS','Editar configurações com sucesso!');
define('_STATUS','Status');
define('_SUPPORT_JPG_PDF_ONLY','Suporte somente JPG PDF');
define('_TYPE','Type');
define('_USERNAME','Username');
define('_USERNAME_NOT_AVAILABLE','Nome de usuário já está no banco de dados');
define('_USERNAME_PASSWORD_INVALID','Nome de usuário ou senha inválidos');
define('_USERNAME_PHONE_NOT_MATCH','Nome de usuário e telefone não correspondem!');
define('_USER_ADD','Adicionar usuário');
define('_USER_ADD_SUCCESS','Adicionar usuário com sucesso!');
define('_USER_DELETE_CONFIRM','Tem certeza que deseja excluir este usuário?');
define('_USER_DELETE_SUCCESS','Excluir usuário com sucesso!');
define('_WEBHOOK_SET','Definir Webhook');
define('_WEBHOOK_SET_SUCCESS','Definir sucesso do Webhook!');
define('_WEBHOOK_URL','URL do Webhook');
define('_WELCOME','Bem-vindo de volta!');
?>